name: Auto PR and Merge

on:
  push:
    branches:
      - 'sw**'
      - 'cm**'

permissions:
  contents: write
  pull-requests: write

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create Pull Request
        uses: devops-infra/action-pull-request@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          source_branch: ${{ github.ref_name }}
          target_branch: main
          title: "[auto] ${{ github.event.head_commit.message }}"
          body: |
            - 자동 PR: `${{ github.ref_name }} → main`
            - 커밋 메시지: `${{ github.event.head_commit.message }}`
          reviewer: ${{ vars.REVIEWERS }}
          assignee: ${{ github.actor }}
          draft: false
          label: auto-merge

      - name: Enable Auto Merge
        if: contains(github.event.pull_request.labels.*.name, 'auto-merge')
#        if: steps.cpr.outputs.pull-request-operation == 'created'
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          token: ${{ secrets.GH_TOKEN }}
          pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
          merge-method: squash
